<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>JTK test</title>
<script language="javascript" src="jtk.js"></script>
<script language="javascript">
window.onload = function(){	
var j = new jtk('testcanvas');
var f = new j.Rectangle({x:510,y:50,width:100,height:130,color:"#006699"});
var p = j.Positioning.hbox.create(10,j);
var f2 = new j.Rectangle({x:110,y:90,width:130,height:130,color:"#ff6699"});
console.log(f2);
console.log(f);
for (i=0;i<10;i++){
j.Button({label:"Position "+(i+1),position:p.getChild(i), onclick : function(){
	alert(this.label);
	}});
}
}

</script>
</head>
<body>
<canvas id="testcanvas" width="1024" height="700" style="border:1px solid #999;"> 
    There is supposed to be an example drawing here, but it's not important.
</canvas> 
<input name="" type="submit">
</body>
</html>
