<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>JTK test</title>
<script language="javascript" src="jtk.js"></script>
<script language="javascript">
window.onload = function(){	
console.log(this);
var j = new jtk('testcanvas');
var p = j.create("hbox",{ children : 3, parent : j, index : 0 });
var p2 = j.create("vbox",{ children : 10, parent : p, index : 1 });
for (var i=0;i<10;i++){
	var row = j.create("hbox",{ children : 2, parent : p2, index : i });
	j.create("label",{ parent : row, index : 0 }, { text: " "+(i+1)+") Hi whats up dude ", size: 10 , color: "#555555" });
	j.create("button",{ parent : row, index : 1 }, { label: "Button "+(i+1)
		, onclick : function(e){
				console.log("ss");
		}
	});
}
//console.log(j.Positioning.a);
}
</script>
</head>
<body>
<canvas id="testcanvas" width="924" height="400" style="border:1px solid #999;"> 
    There is supposed to be an example drawing here, but it's not important.
</canvas> 
<input name="" type="submit">
</body>
</html>
